<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activities.CocktailListActivity">

    <!-- 戻る -->
    <item android:id="@+id/menu_back"
          android:icon="@android:drawable/ic_menu_revert"
          android:title="@string/back_text"
          app:showAsAction="ifRoom"/>
</menu>